lnkWebPageForms=Xpath://div[text()='Web Page Forms']
lnkLayoutandPresentation=Xpath://a[text()='Layout and Presentation']
txtName=Xpath://input[@id='name_id']
txtEmail=Xpath://input[@id='email_id']
txtComments=Xpath://textarea[@id='comments_id']
chkEggs=Xpath://tbody//tr/td[1]//input[@type='checkbox'][1]
chkOrangeJuice=Xpath://tbody//tr/td[1]//input[@type='checkbox'][5]
chkColdPizza=Xpath://tbody//tr/td[2]//input[@type='checkbox'][5]
rdoLightBreakfast=Xpath://input[@type='radio'][1]
rdoBigBreakfast=Xpath://input[@type='radio'][2]
lbCoffee=Xpath://select[@name='coffee2']
btnSubmit=Xpath://button[text()='Submit']
btnReset=Xpath://button[text()='Reset']
